[00:20.70] Makes you wanna take a Sunday drive
[00:24.76] Throws you right back to a different time
[00:28.80] Puts your lighter up
[00:30.49] Singing loud and out of tune
[00:44.49] 
[00:36.77] It puts a little sound in an empty space
[00:41.08] And for a little while, lets you drift away
[00:45.07] It's simple, but it's true
[00:46.82] Yeah, it's crazy what a song can do
[01:04.32] 
[00:51.82] It can make you dance and make you cry
[00:56.57] Make you wanna give it one more try
[01:00.46] Start a band and kiss that girl
[01:04.54] And break some rules
[01:08.27] It'll make you give your heart and get it back
[01:12.92] Change your mind just like that
[01:16.96] When it's like every single line was written just for you
[01:23.58] Ain't it crazy what a song can do?
[01:40.58] 
[01:34.46] Makes you make a call at 4 a.m.
[01:38.35] Makеs you say you want him all over again
[01:42.13] It's like you knew it all along
[01:44.94] Ain't it crazy that a song
[01:57.94] 
[01:49.60] Can makе you dance and make you cry
[01:54.08] Make you wanna give it one more try
[01:57.94] Start a band and kiss that girl
[02:01.89] And break some rules
[02:05.63] It'll make you give your heart and get it back
[02:10.19] Change your mind just like that
[02:14.51] When it's like every single line was written just for you
[02:20.86] Ain't it crazy what a song can do?
[02:27.55] Woah, crazy what a song can do
[02:42.55] 
[02:38.96] Shake the ground, steal your breath
[02:43.02] Feel that pounding in your chest
[02:47.45] Bring you to your knees right there in that old church pew
[03:16.45] 
[02:54.33] Ooh, make you give your heart and get it back
[02:59.62] Change your mind just like that
[03:03.74] And most of all it's what brought me here to you
[03:10.10] Ain't it crazy what a song (crazy what a song)
[03:14.60] Crazy what a song can do?
[03:27.10] 
[03:20.81] (Ooh) crazy what a song can do
[03:27.02] Crazy what a song can do