[00:20.70] Makes you wanna take a Sunday drive
[00:24.84] Throws you right back to a different time
[00:28.94] Put your lighter up
[00:30.65] Singing loud and out of tune
[00:37.05] It puts a little sound in an empty space
[00:41.00] And for a little while, let's you drift away
[00:44.95] It's simple, but it's true
[00:46.94] Yeah, it's crazy what a song can do
[00:51.98] It can make you dance and make you cry
[00:56.61] Make you wanna give it one more try
[01:00.71] Start a band and kiss that girl
[01:04.55] And break some rules
[01:08.16] It'll make you give your heart and get it back
[01:12.92] Change your mind just like that
[01:17.04] When it's like every single line was written just for you
[01:23.52] Ain't it crazy what a song can do
[01:34.62] Makes you make a call at 4 AM
[01:38.55] Makes you say you want him all over again
[01:41.99] It's like you knew it all along
[01:44.90] Ain't it crazy that a song
[01:49.76] Can make you dance and make you cry
[01:54.04] Make you wanna give it one more try
[01:58.02] Start a band and kiss that girl
[02:02.08] And break some rules
[02:05.61] It'll make you give your heart and get it back
[02:10.36] Change your mind just like that
[02:14.45] When it's like every single line was written just for you
[02:21.10] Ain't it crazy what a song can do
[02:27.34] Whoa
[02:29.61] Crazy what a song can do
[02:39.00] Shake the ground, steal your breath
[02:43.22] Feel that pounding in your chest
[02:47.36] Bring you to your knees right there in that old church pew
[02:54.45] Oh, make you give your heart and get it back
[02:59.63] Change your mind just like that
[03:03.68] And most of all it's what brought me here to you
[03:10.34] Ain't it crazy what a song, crazy what a song
[03:14.95] Crazy what a song can do, oh
[03:23.04] Crazy what a song can do
[03:27.03] Crazy what a song can do