[00:13.11] Suits and boots and backs will rest
[00:15.51] Start fillin' up the room
[00:18.54] Friday night, fresh paychecks
[00:21.46] All looking for something to do
[00:36.96] 
[00:24.62] Old school Diamond Rio
[00:27.22] Ringing out from the band
[00:31.43] Regulars and out-of-towners
[00:33.41] All given, that's my jam
[00:45.41] 
[00:36.57] You can go hard or take it slow
[00:39.12] Whatever floats your boat, so
[00:53.62] 
[00:42.23] Go ahead and dance if you want to
[00:45.13] Order up another round
[00:47.78] We all got something that we're going through
[00:50.85] We ain't gotta worry 'bout now
[00:53.79] Whoa, and it don't matter where you come from
[00:56.84] Which side of the county line
[00:59.69] We're all here searching for a good time
[01:19.69] 
[01:05.57] You can do you
[01:07.09] I'mma do me
[01:08.28] We all came here for the same thing
[01:11.30] We're all living in the land of the free
[01:14.23] So you can do you
[01:15.67] And I'mma do me
[01:17.06] (Yeah)
[01:20.06] 
[01:24.26] Life of the party or a wild flower
[01:26.61] As long as you're having fun
[01:29.64] Straight on the rocks or a whiskey sour
[01:32.32] Or anything under the sun
[01:44.82] 
[01:35.57] Different strokes for different folks
[01:38.51] We can all agree
[01:41.45] No matter where you've been, every now and then
[01:44.48] We could all use a drink
[01:56.48] 
[01:47.63] So go ahead and dance if you want to
[01:50.29] Order up another round
[01:52.95] We all got something that we're going through
[01:55.96] We ain't gotta worry 'bout now
[01:59.11] Whoa, and it don't matter where you come from
[02:02.08] Which side of the county line
[02:05.07] We're all here searching for a good time
[02:25.07] 
[02:10.89] So you can do you
[02:12.11] I'mma do me
[02:13.41] We all came here for the same thing
[02:16.42] We're all living in the land of the free
[02:19.29] So you can do you
[02:20.67] And I'mma do me
[02:23.32] (Go!)
[02:25.82] 
[02:47.83] It it makes happy
[02:49.65] If it makes you smile
[02:53.50] Let's get a little wild
[03:05.00] 
[02:55.51] You can do you
[02:56.64] And I'mma do me
[02:57.90] We all came here for the same thing
[03:00.84] We ain't always gotta agree
[03:04.12] 'Cause we're all living in the land of the free
[03:27.62] 
[03:06.97] You can lead left
[03:08.41] You can lead right
[03:09.93] You can go home
[03:11.42] Stay all night
[03:13.03] You can go up
[03:14.51] You can go down
[03:16.04] Find someone and spin them around, and around, and around
[03:21.38] Around, and around, and around, and around baby
[03:44.88] 
[03:36.70] (Or can do you)
[03:40.08] (And I'mma do me, yeah)
[03:43.98] (You can do you)
[03:46.05] (I'mma do me)
[03:49.14] (Have a big ball)