[00:09.56] I couldn't give a damn what you say to me
[00:12.21] I don't really care what you think of me
[00:14.93] 'Cause either way you're gonna think what you believe
[00:17.92] There's nothing you could say that would hurt me
[00:20.57] I'm better off without you anyway
[00:37.07] 
[00:23.39] I thought it would be hard but I'm okay
[00:26.29] I don't need you if you're gonna be that way
[00:29.19] 'Cause with me, it's all or nothing
[00:46.69] 
[00:32.12] I'm sick of this shit, don't deny
[00:35.43] You're a waste of time
[00:37.78] I'm sick of this shit, don't ask why
[00:55.78] 
[00:41.75] I hate you now
[00:44.24] So go away from me
[00:47.10] You're gone, so long
[00:49.19] I can do better, I can do better
[01:05.19] 
[00:53.02] Hey, hey, you
[00:55.68] I found myself again
[00:58.35] That's why you're gone
[01:01.22] I can do better, I can do better
[01:17.22] 
[01:04.81] You're so full of shit, I can't stand
[01:07.52] The way you act, I just can't comprehend
[01:10.29] I don't think that you can handle it
[01:13.07] I'm way over, over it
[01:23.57] 
[01:15.85] I will drink as much Limoncello as I can
[01:18.84] And I'll do it again and again and
[01:21.61] I don't really care what you have to say
[01:24.35] 'Cause you know, you know, you're nothing
[01:44.85] 
[01:26.80] I'm sick of your shit, don't deny
[01:30.28] You're a waste of time
[01:32.96] I'm sick of your shit, don't ask why
[01:50.96] 
[01:37.68] I hate you now
[01:40.14] So go away from me
[01:42.98] You're gone, so long
[01:45.82] I can do better, I can do better
[02:01.82] 
[01:48.75] Hey, hey, you
[01:51.36] I found myself again
[01:54.01] That's why you're gone
[01:57.15] I can do better, I can do better
[02:13.15] 
[02:00.95] Whad'ya say, I told you so
[02:03.63] You know that 'cause I always know
[02:06.48] Get out my face, hey, hey
[02:09.14] You're not my taste, hey, hey
[02:23.64] 
[02:11.19] I am so sick of you
[02:14.72] You're on my nerves, I want to puke
[02:17.44] Get out my face, hey, hey
[02:20.28] You're not my taste, hey, hey
[02:23.15] Hey, hey, hey, hey
[02:32.15] 
[02:25.43] I hate you now
[02:29.03] So go away from me
[02:31.89] You're gone, so long
[02:34.75] I can do better, I can do better
[02:50.75] 
[02:37.65] Hey, hey, you
[02:40.37] I found myself again
[02:43.12] That's why you're gone
[02:46.11] I can do better, I can do better
[03:02.11] 
[02:48.81] I hate you now
[02:50.84] So go away from me
[02:53.46] You're gone, so long
[02:56.62] I can do better, I can do better
[03:12.62] 
[02:59.42] Hey, hey, you
[03:01.93] I found myself again
[03:04.61] That's why you're gone
[03:07.77] I can do better, I can do better
[03:10.92] Uh!