[00:17.80] I didn't give a damn what you say to me
[00:20.93] I don't really care what you think of me
[00:23.57] 'Cause either way you're gonna think what you believe
[00:26.66] There's nothing you could say that would hurt me
[00:50.66] 
[00:29.56] I'm better off without you anyway
[00:32.51] I thought it would be hard but I'm ok
[00:35.94] I don't need you if you're gonna be that way
[00:38.62] Because with me, it's all or nothing
[00:56.62] 
[00:41.77] I'm sick of this shit, don't deny
[00:45.21] You're a waste of time
[00:47.85] I'm sick of this shit, don't ask why
[01:05.85] 
[00:52.78] I hate you now
[00:55.73] So go away from me
[00:58.99] You're gone, so long
[01:01.85] I can do better, I can do better
[01:05.26] Hey, hey you
[01:07.81] I found myself again
[01:10.89] That's why you're gone
[01:13.57] I can do better, I can do better
[01:29.57] 
[01:17.00] You're so full of shit
[01:19.11] I can't stand the way you act
[01:21.50] I just can't comprehend
[01:23.52] I don't think that you can handle it
[01:26.29] I'm way over, over it
[01:36.79] 
[01:29.16] I will drink as much lemoncello as I can
[01:32.22] And I'll do again and again
[01:35.03] I don't really care what you have to say
[01:38.25] 'Cause you know, you know you're nothing
[01:58.25] 
[01:40.50] (I'm so sick)
[01:42.01] I'm sick of your shit, don't deny
[01:44.44] You're a waste of time
[01:47.30] I'm sick of your shit, don't ask why
[02:05.30] 
[01:52.54] I hate you now
[01:55.22] So go away from me
[01:58.37] You're gone, so long
[02:01.21] I can do better, I can do better
[02:04.33] Hey, hey you
[02:07.42] I found myself again
[02:10.03] That's why you're gone
[02:13.32] I can do better, I can do better
[02:29.32] 
[02:16.64] What'd you say
[02:18.38] I told you so
[02:20.10] You know that
[02:20.88] 'Cause I always know
[02:22.98] Get outta my face
[02:24.05] Hey hey
[02:25.84] You're not my taste
[02:27.19] Hey hey
[02:28.75] I am so
[02:30.01] Sick of you
[02:31.49] You're on my nerves
[02:33.05] I want to puke
[02:34.02] Get outta my face
[02:35.82] Hey hey
[02:37.44] You're not my taste
[02:39.08] Hey hey
[02:40.64] Hey hey
[02:42.18] Hey hey
[02:45.68] 
[02:42.74] I hate you now
[02:45.44] So go away from me
[02:48.19] You're gone, so long
[02:51.19] I can do better, I can do better
[02:54.45] Hey, hey you
[02:57.34] I found myself again
[03:00.11] That's why you're gone
[03:03.43] I can do better, I can do better
[03:06.66] I hate you now
[03:09.15] So go away from me
[03:12.05] You're gone, so long
[03:14.80] I can do better, I can do better
[03:18.56] Hey, hey you
[03:21.00] I found myself again
[03:23.99] That's why you're gone
[03:27.26] I can do better, I can do better