[00:57.07] Easy, ready, willing, overtime
[01:01.13] Where does it stop, where do you dare me to draw the line?
[01:05.53] You got the body, now you want my soul
[01:09.92] Don't even think about it, say no go
[01:27.92] 
[01:13.71] Yeah I, I'll do anything that you want me to
[01:22.19] Yeah, I'll do almost anything that you want me to
[01:46.69] 
[01:30.71] Yeah, but I can't go for that
[01:32.74] No (no), no can do
[01:35.58] I can't go for that
[01:37.16] No (no), no can do
[01:40.02] I can't go for that
[01:41.22] No (no), no can do
[01:44.08] I can't go for that, can't go for that
[01:46.50] Can't go for that, can't go for that
[02:04.50] 
[01:48.41] I can go for being twice as nice
[01:53.03] I can go for just repeating the same old lines
[01:57.47] Use the body, now you want my soul
[02:01.87] Ooh, forget about it, now say no go
[02:19.37] 
[02:05.20] Yeah I, I'll do anything that you want me to
[02:14.12] Yeah, I'll do almost anything that you want me to
[02:38.62] 
[02:22.48] Yeah, but I can't go for that
[02:25.09] No (no), no can do
[02:27.57] I can't go for that
[02:29.04] No (no), no can do
[02:31.84] I can't go for that
[02:33.35] No (no), no can do
[02:36.38] I can't go for that, can't go for that
[02:38.76] Can't go for that, can't go for that, yeah
[02:59.76] 
[02:57.79] Yeah I, I'll do anything that you want me to
[03:06.08] Yeah, I'll do almost anything that you want me to
[03:30.58] 
[03:14.83] Yeah, but I can't go for that
[03:17.57] No (no), no can do
[03:19.40] I can't go for that
[03:20.87] No (no), no can do
[03:23.79] I can't go for that
[03:25.42] No (no), no can do
[03:28.17] I can't go for that, can't go for that
[03:30.71] Can't go for that, can't go for that, yeah
[03:51.71] 
[03:40.65] No, I can't go (I can't go for that, no, no, no, no, no) no
[03:45.54] I can't go for that, no (I can't go for that) no, no (no can do)
[03:49.25] I can't go (I can't go for that, no, no)
[03:51.67] I can't go (No, no, no)
[03:53.18] No, I can't go for that, no (I can't go for that)
[03:55.85] No can do (No can do)
[04:06.35] 
[03:58.17] (I can't go for that) Forget about it, no
[04:01.67] (No, no, no) Forget about it, no go (no, no, no) no go, no go
[04:03.68] (I can't go for that) Can't go for that, yeah (No can do)
[04:07.23] Forget about it, no (I can't go for that, no, no)
[04:09.43] Forget about it, no go, no go no go (I can't go for that)
[04:13.29] No can do, no can do
[04:15.97] No, no, no, no, no, no, no, no, no, no can do (I can't go for that)
[04:21.42] Can't go for that, yeah, no can do
[04:24.88] No no no no, no no no, no no no, no can do (I can't go for that)
[04:30.42] Can't go for that, yeah, no can do
[04:33.36] (I can't go for that) I can't go, no can't go, no can't go, go for that, yeah
[04:38.80] No can do, no can do (I can't go for that)
[04:42.58] I can't go, I can't go, I can't go go for that yeah
[04:47.93] No can do, no can do
[04:51.07] No no no no, no no no, no no no, no no no, no no no