[00:03.12] Remember when we used to fight?
[00:06.88] I'd stay up all night
[00:10.47] Trying to put it behind me
[00:17.40] But was it really that long ago?
[00:20.81] Realise that I should let go
[00:24.31] Don't even know what time it was
[00:40.31] 
[00:29.63] Call me when you get a second
[00:33.10] Know it's been a minute since I've picked you up
[00:37.37] We drove around so high up and the windows down
[00:44.03] Don't ask any questions
[00:47.43] Only been here for three seconds
[00:50.76] The party's ending, where's your friend?
[01:10.76] 
[00:54.01] But I don't think I can do this again
[01:01.31] I don't think I can do this again
[01:08.14] I don't think I can do this again
[01:24.64] 
[01:15.00] But I don't think I can do this again
[01:20.24] (Do this again)
[01:22.03] I don't think I can do this again
[01:29.07] (Do you remember it too?)
[01:41.57] 
[01:38.81] The grass is always green, but why did it used to feel
[01:44.33] So much softer, longer, sweeter, cleaner than this?
[01:53.03] And I'm all in my head now
[01:56.34] Don't you see what you've done now?
[01:59.72] Missing all the things I wouldn't allow
[02:19.22] 
[02:06.55] Call me when you get a second
[02:09.89] Know it's been a while since we've talked it out
[02:14.10] We're missing out
[02:15.58] So young, and we're so full of doubt
[02:33.58] 
[02:20.29] And I've been thinking of you in my room
[02:27.56] Do you remember it too?
[02:31.04] Remember it too
[02:38.09] Do you remember it too?
[02:49.59] 
[02:44.94] I don't think I can do this again
[02:49.81] (Do this again)
[02:51.69] I don't think I can do this again
[02:56.85] (Do this again)
[02:58.52] I don't think I can do this again
[03:03.72] (Do this again, do you remember it too?)
[03:12.35] I don't think I can do this again
[03:28.85] 
[03:15.59] And I've been thinking of you in my room
[03:22.84] Do you remember it too?
[03:26.39] Remember it too?