[00:07.08] Well, it's all I can do to keep from falling in love with you
[00:11.16] All I can do to keep from letting it show
[00:14.60] Yeah, it's all I can do to keep from falling in love with you
[00:18.14] All I can do to keep from telling you so
[00:38.14] 
[00:22.19] I wasn't looking for love when I found you
[00:25.57] Just someone to be with and have a good time
[00:29.28] But I get these strange funny feelings around you
[00:32.19] When you're not with me, you're still on my mind
[00:56.19] 
[00:36.70] And it's all I can do to keep from falling in love with you
[00:40.73] All I can do to keep from letting it show
[00:43.78] Yes, it's all I can do to keep from falling in love with you
[00:47.77] All I can do to keep from telling you so
[01:07.77] 
[00:51.77] I had intended to wait for a long time
[00:55.51] I thought that love would just mess up my plans
[00:58.94] 'Cause I had big plans for a bright shining future
[01:02.32] Could this be my future that's holding my hand
[01:25.32] 
[01:06.48] And it's all I can do to keep from falling in love with you
[01:10.12] All I can do to keep from letting it show
[01:13.36] Yes, it's all I can do to keep from falling in love with you
[01:17.68] All I can do to keep from telling you so
[01:37.68] 
[01:20.73] I need to tell you how I feel about you
[01:24.50] But I'm so afraid that you don't feel the same
[01:28.25] But if I don't tell you how I feel about you
[01:32.17] I just might lose you, can I take that chance
[01:54.67] 
[01:35.81] And it's all I can do to keep from falling in love with you
[01:39.59] All I can do to keep from letting it show
[01:42.88] Yes, it's all I can do to keep from falling in love with you
[01:46.10] All I can do to keep from telling you so
[02:06.10] 
[01:50.01] Yes, all I can do to keep from falling in love with you
[01:53.91] All I can do to keep from letting it show
[01:57.72] Yes, it's all I can do to keep from falling in love with you
[02:01.09] All I can do to keep from telling you so
[02:21.09] 
[02:04.87] Yes, all I can do to keep from falling in love with you
[02:09.13] All I can do to keep from letting it show
[02:12.14] Yes, it's all I can do to keep from falling in love with you
[02:15.45] All I can do to keep from telling you so.