[00:23.63] When you feel weak
[00:26.25] When you feel small
[00:28.90] I tell you there's a best inside you yet unknown
[00:34.42] When times get rough
[00:37.23] And you're being played
[00:40.05] You ain't gonna flinch or run away, cry like a babe
[01:05.55] 
[00:44.72] I say that you'd be so surprised seeing what is in for you
[00:50.16] If after all you'd still deny it, there's nothing I can do
[01:19.16] 
[00:54.80] Listen up
[00:57.69] Come along, aw
[01:04.69] 
[01:00.55] Well, you can do it
[01:03.08] There's nothing to it
[01:06.09] When all others turn their backs on you
[01:08.75] There is still yourself to prove it to
[01:11.34] That you can do it
[01:14.14] There's nothing to it
[01:16.94] If the whole damn world abandoned you
[01:19.85] You're the only one worth listening to
[01:38.85] 
[01:22.38] So, come one, come on, come on
[01:25.74] Come on, come on, get on
[01:37.74] 
[01:29.31] Now look at you, wearing a crown
[01:35.07] Having achieved now all your dreams in just one go
[01:40.42] What did I say, you got it made
[01:45.82] Still pondering on that spiteful things of long ago, no
[02:13.32] 
[01:50.74] I said that you'd be so surprised seeing what is in for you
[01:56.16] If after all that you'd still deny there's nothing I can do
[02:25.66] 
[02:00.87] Listen up
[02:03.69] Come along
[02:08.69] 
[02:06.49] Well, you can do it
[02:09.13] There's nothing to it
[02:11.73] When all others turn their backs on you
[02:14.69] There is still yourself to prove it to
[02:17.18] That you can do it
[02:19.90] There's nothing to it
[02:22.80] If the whole damn world abandoned you
[02:25.77] You're the only one worth listening to
[02:44.77] 
[02:28.14] So come on, come on, come on
[02:31.16] Come on, come on, get on
[02:34.13] Come on, come on, come on
[02:37.16] Come on, come on, get on
[02:49.16] 
[03:17.66] Well, you can do it
[03:20.29] There's nothing to it
[03:23.18] When all the others turn their backs on you
[03:25.97] There is still yourself to prove it to
[03:28.57] That you can do it
[03:31.17] There's nothing to it
[03:34.02] If the whole damn world abandoned you
[03:36.81] You're the only one worth listening to
[03:55.81] 
[03:39.66] So come on, come on, come on
[03:42.75] Come on, come on, get on
[03:45.48] Come on, come on, come on
[03:48.25] Come on, come on, get on
[04:00.25] 
[03:50.90] Come on, come on, come on
[03:53.72] Come on, come on, get on
[03:56.48] Come on, come on, come on
[03:59.23] Come on, come on, get on
[04:01.08] Yeah-yeah