[00:25.70] Since you've been gone
[00:27.91] Since you've been unglued
[00:30.50] It's hard to figure out
[00:32.05] Your next move
[00:34.06] One minute here
[00:35.46] The next you're gone
[00:37.45] Let's make an end
[00:39.11] To this sad, sad song
[00:41.88] For you it's hard to take
[00:45.73] 'Cause the pill has an awful taste
[00:49.20] Just open up and swallow down
[00:52.89] Once it hits bottom
[00:54.50] Things may turn around
[00:56.70] Unfortunately this is the case
[00:59.25] You've got to catch up
[01:01.39] And win the race
[01:04.85] Straighten yourself out
[01:07.86] You can do it
[01:10.64] Nobody knew it
[01:12.39] You've been through it
[01:15.99] Everything you say has been taken wrong
[01:19.07] Enough to say it's a sad, sad song
[01:23.10] They can't understand that you mean to do good
[01:27.57] I guess you could say you're misunderstood
[01:30.99] I know you're meaning well
[01:35.01] But you've been shot to hell
[01:38.86] Just come back and join us now
[01:42.47] 'Cause I know that you know how
[01:46.24] Unfortunately this is the case
[01:49.53] You've got to catch up
[01:50.78] And win the race
[01:53.95] Straighten yourself out
[01:58.03] You can do it
[02:00.07] You gonna do it
[02:01.92] Jumpin' through it, yeah, yeah
[02:36.03] I know it seems
[02:37.34] They're messing with your mind
[02:39.94] But you don't have to go
[02:41.53] Forward blind
[02:43.86] So let the bygones be bygone
[02:47.49] And let's make an end
[02:49.40] To this sad, sad song
[03:08.00] Unfortunately this is the case
[03:11.76] You've got to catch up
[03:13.00] And win the race
[03:16.45] Straighten yourself out
[03:19.91] You can do it
[03:21.78] You gonna do it
[03:23.58] Jumpin' through it
[03:25.64] You gonna do it
[03:27.26] Jumpin' through it
[03:29.52] You gonna do it
[03:31.21] Jumpin' through it
[03:32.94] You gonna do it
[03:34.91] You can do it
[03:36.70] You gonna do it
[03:38.42] You can do it
[03:40.82] You gonna do it
[03:42.79] You can do it
[03:44.90] You can do it
[03:46.48] You can do it
[03:48.12] You gonna do it
[03:50.05] You can do it
[03:54.12] You can do it
[03:58.20] You can do it
[04:02.03] You can do it
[04:04.74] You can do it